# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK_LEFT_LEG

#state 1
STARTSTATE
settar EFF_LA1   $kick_s1   EFF_LA2  $kick_s2  EFF_LA3  $kick_s3 EFF_LA4 $kick_s4  EFF_LL1  $kick_s5  EFF_LL2 $kick_s6 EFF_LL3 $kick_s7 EFF_LL4 $kick_s8 EFF_LL5 $kick_s9 EFF_LL6 $kick_s10 end
settar EFF_RL1  $kick_s11 EFF_RL2 $kick_s12  EFF_RL3 $kick_s13  EFF_RL4 $kick_s14 EFF_RL5 $kick_s15 EFF_RL6 $kick_s16 EFF_RA1 $kick_s17 EFF_RA2 $kick_s18 EFF_RA3 $kick_s19 EFF_RA4 $kick_s20 end
wait $kick_m1 end
ENDSTATE

#state 2
STARTSTATE
settar EFF_LA1   $kick_ss1   EFF_LA2  $kick_ss2  EFF_LA3  $kick_ss3 EFF_LA4 $kick_ss4  EFF_LL1  $kick_ss5  EFF_LL2 $kick_ss6 EFF_LL3 $kick_ss7 EFF_LL4 $kick_ss8 EFF_LL5 $kick_ss9 EFF_LL6 $kick_ss10 end
settar EFF_RL1  $kick_ss11 EFF_RL2 $kick_ss12  EFF_RL3 $kick_ss13  EFF_RL4 $kick_ss14 EFF_RL5 $kick_ss15 EFF_RL6 $kick_ss16 EFF_RA1 $kick_ss17 EFF_RA2 $kick_ss18 EFF_RA3 $kick_ss19 EFF_RA4 $kick_ss20 end
wait $kick_m2 end
ENDSTATE

#state 3
STARTSTATE
settar EFF_LA1   $kick_sss1   EFF_LA2  $kick_sss2  EFF_LA3  $kick_sss3 EFF_LA4 $kick_sss4  EFF_LL1  $kick_sss5  EFF_LL2 $kick_sss6 EFF_LL3 $kick_sss7 EFF_LL4 $kick_sss8 EFF_LL5 $kick_sss9 EFF_LL6 $kick_sss10 end
settar EFF_RL1  $kick_sss11 EFF_RL2 $kick_sss12  EFF_RL3 $kick_sss13  EFF_RL4 $kick_sss14 EFF_RL5 $kick_sss15 EFF_RL6 $kick_sss16 EFF_RA1 $kick_sss17 EFF_RA2 $kick_sss18 EFF_RA3 $kick_sss19 EFF_RA4 $kick_sss20 end
wait $kick_m3 end
ENDSTATE

#state 4
STARTSTATE
settar EFF_LA1   $kick_t1   EFF_LA2  $kick_t2  EFF_LA3  $kick_t3 EFF_LA4 $kick_t4  EFF_LL1  $kick_t5  EFF_LL2 $kick_t6 EFF_LL3 $kick_t7 EFF_LL4 $kick_t8 EFF_LL5 $kick_t9 EFF_LL6 $kick_t10 end
settar EFF_RL1  $kick_t11 EFF_RL2 $kick_t12  EFF_RL3 $kick_t13  EFF_RL4 $kick_t14 EFF_RL5 $kick_t15 EFF_RL6 $kick_t16 EFF_RA1 $kick_t17 EFF_RA2 $kick_t18 EFF_RA3 $kick_t19 EFF_RA4 $kick_t20 end
wait $kick_m4  end
ENDSTATE

#state 5
STARTSTATE
settar EFF_LA1   $kick_tt1   EFF_LA2  $kick_tt2  EFF_LA3  $kick_tt3 EFF_LA4 $kick_tt4  EFF_LL1  $kick_tt5  EFF_LL2 $kick_tt6 EFF_LL3 $kick_tt7 EFF_LL4 $kick_tt8 EFF_LL5 $kick_tt9 EFF_LL6 $kick_tt10 end
settar EFF_RL1  $kick_tt11 EFF_RL2 $kick_tt12  EFF_RL3 $kick_tt13  EFF_RL4 $kick_tt14 EFF_RL5 $kick_tt15 EFF_RL6 $kick_tt16 EFF_RA1 $kick_tt17 EFF_RA2 $kick_tt18 EFF_RA3 $kick_tt19 EFF_RA4 $kick_tt20 end
wait $kick_m5  end
ENDSTATE

#state 6
STARTSTATE
settar EFF_LA1   $kick_ttt1   EFF_LA2  $kick_ttt2  EFF_LA3  $kick_ttt3 EFF_LA4 $kick_ttt4  EFF_LL1  $kick_ttt5  EFF_LL2 $kick_ttt6 EFF_LL3 $kick_ttt7 EFF_LL4 $kick_ttt8 EFF_LL5 $kick_ttt9 EFF_LL6 $kick_ttt10 end
settar EFF_RL1  $kick_ttt11 EFF_RL2 $kick_ttt12  EFF_RL3 $kick_ttt13  EFF_RL4 $kick_ttt14 EFF_RL5 $kick_ttt15 EFF_RL6 $kick_ttt16 EFF_RA1 $kick_ttt17 EFF_RA2 $kick_ttt18 EFF_RA3 $kick_ttt19 EFF_RA4 $kick_ttt20 end
wait $kick_m6  end
ENDSTATE

ENDSKILL 

REFLECTSKILL SKILL_KICK_LEFT_LEG SKILL_KICK_RIGHT_LEG

