#守门员坐下挡球。时间以秒计，关节以度数计。

STARTSKILL SKILL_SITDOWN_BLOCKBALL

#state 0
STARTSTATE
settar EFF_LA1 -60 EFF_LA2 0 EFF_LA3 90 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -90 EFF_RA4 50 EFF_LL1 -65 EFF_LL2 12.83 EFF_LL3 91 EFF_LL4 -74.93 EFF_LL5 -3.8 EFF_LL6 7.56 EFF_RL1 -65 EFF_RL2 -12.43 EFF_RL3 91 EFF_RL4 -74.93 EFF_RL5 -3.8 EFF_RL6 -7.56 end
wait 0.35 end
ENDSTATE

#state 1
STARTSTATE
settar EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.07 EFF_LL3 $defender_p4 EFF_LL4 -55.02 EFF_LL5 -55.92 EFF_LL6 -5.25 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -55.02 EFF_RL5 -55.92 EFF_RL6 5.25 end
wait 0.4 end
ENDSTATE


#state 2
STARTSTATE
settar EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0  EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.66 EFF_LL3 $defender_p4 EFF_LL4 -55.02 EFF_LL5 -38.55 EFF_LL6 -3.28 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -55.02 EFF_RL5 -38.92 EFF_RL6 3.25 end
wait 0.2 end
ENDSTATE

#state 3
STARTSTATE
settar EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.66 EFF_LL3 $defender_p4 EFF_LL4 -75.02 EFF_LL5 -38.55 EFF_LL6 -3.28 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -75.02 EFF_RL5 -38.92 EFF_RL6 3.25 end
wait 0.2 end
ENDSTATE

#state 4
STARTSTATE
settar EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -$defender_p3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 $defender_p3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 19.66 EFF_LL3 $defender_p4 EFF_LL4 -75.02 EFF_LL5 -38.55 EFF_LL6 -3.28 EFF_RL1 -65.56 EFF_RL2 -19.07 EFF_RL3 $defender_p4 EFF_RL4 -75.02 EFF_RL5 -38.92 EFF_RL6 3.25 end
wait 0.2 end
ENDSTATE

#state 5
STARTSTATE
settar EFF_LA1 -60 EFF_LA2 0 EFF_LA3 -87.3 EFF_LA4 -50 EFF_RA1 -60 EFF_RA2 -0 EFF_RA3 -87.3 EFF_RA4 50 EFF_LL1 -65.56 EFF_LL2 41.7 EFF_LL3 91 EFF_LL4 -76.5 EFF_LL5 -49.3 EFF_LL6 7.2 EFF_RL1 -65 EFF_RL2 -32.5 EFF_RL3 91 EFF_RL4 -81.8 EFF_RL5 -47.1 EFF_RL6 1.1 end
wait 1.6 end
ENDSTATE

STARTSTATE
reset ARM_LEFT ARM_RIGHT end
reset LEG_LEFT LEG_RIGHT end
reset FOOT_LEFT FOOT_RIGHT end
wait 1.0 end
ENDSTATE


ENDSKILL
