STARTSKILL SKILL_DIVE_HAND_R

# State 0
STARTSTATE
reset ARM_LEFT ARM_RIGHT LEG_LEFT LEG_RIGHT end
settar EFF_LA1 0 EFF_LA2 30 EFF_LA3 0 EFF_LA4 0 EFF_RA1 0 EFF_RA2 0 EFF_RA3 -30 EFF_RA4 -45 EFF_LL1 0 EFF_LL2 20 EFF_LL3 30 EFF_LL4 -30 EFF_LL5 0 EFF_LL6 -15 EFF_RL1 0 EFF_RL2 25 EFF_RL3 30 EFF_RL4 -60 EFF_RL5 30 EFF_RL6 -25 end
wait 0.04 end
ENDSTATE

# State 1 
STARTSTATE
inctar EFF_LA2 30 EFF_RA1 45 EFF_RA2 -30 EFF_RA3 -60 EFF_RA4 45 EFF_LL4 30 EFF_RL5 -10 EFF_RL6 35 end
wait 0.04 end
ENDSTATE

# State 2 
STARTSTATE
inctar EFF_LA1 45 EFF_RA1 45 EFF_RA2 -20 EFF_LL2 25 EFF_LL3 -30 EFF_LL6 15 EFF_RL3 -30 EFF_RL4 60 EFF_RL5 -60 EFF_RL6 -10 end
wait 0.04 end
ENDSTATE

# State 3 
STARTSTATE
inctar EFF_LA1 45 EFF_LA2 -60 EFF_RA2 10 EFF_RL5 40 end
wait 0.04 end
ENDSTATE

ENDSKILL 

