STARTSKILL SKILL_DIVE_LEG_L

# State 0
STARTSTATE
reset ARM_LEFT ARM_RIGHT LEG_LEFT LEG_RIGHT end
settar EFF_LA1 30 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_RA1 30 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_LL1 0 EFF_LL2 30 EFF_LL3 30 EFF_LL4 -30 EFF_LL5 11 EFF_LL6 -20 EFF_RL1 -30 EFF_RL2 -30 EFF_RL3 30 EFF_RL4 -30 EFF_RL5 11 EFF_RL6 -20 end
wait 0.04 end
ENDSTATE

# State 1 
STARTSTATE
inctar EFF_LA1 40 EFF_RA1 40 EFF_LL1 -90 EFF_LL2 15 EFF_LL4 30 EFF_LL6 45 EFF_RL1 -60 EFF_RL2 75 EFF_RL3 10 EFF_RL4 30 EFF_RL6 -5 end
wait 0.02 end
ENDSTATE

ENDSKILL 

