STARTSKILL SKILL_DIVE_BACK

# State 0
STARTSTATE
reset ARM_LEFT ARM_RIGHT LEG_LEFT LEG_RIGHT end
settar EFF_LA1 10 EFF_LA2 0 EFF_LA3 0 EFF_LA4 0 EFF_RA1 10 EFF_RA2 0 EFF_RA3 0 EFF_RA4 0 EFF_LL1 0 EFF_LL2 0 EFF_LL3 0 EFF_LL4 0 EFF_LL5 5 EFF_LL6 0 EFF_RL1 0 EFF_RL2 0 EFF_RL3 0 EFF_RL4 0 EFF_RL5 5 EFF_RL6 0 end
wait 0.1 end
ENDSTATE

# State 1 
STARTSTATE
inctar EFF_LA1 20 EFF_RA1 20 EFF_LL3 90 EFF_LL4 -50 EFF_LL5 -5 EFF_RL3 90 EFF_RL4 -50 EFF_RL5 -5 end
wait 0.3 end
ENDSTATE

# State 2 
STARTSTATE
inctar EFF_LA1 60 EFF_RA1 60 EFF_LL3 -90 EFF_LL4 50 EFF_LL5 -40 EFF_RL3 -90 EFF_RL4 50 EFF_RL5 -40 end
wait 0.2 end
ENDSTATE

ENDSKILL 

