STARTSKILL SKILL_DIVE_HAND_L

# State 0
STARTSTATE
reset ARM_LEFT ARM_RIGHT LEG_LEFT LEG_RIGHT end
settar EFF_LA1 0 EFF_LA2 30 EFF_LA3 45 EFF_LA4 0 EFF_RA1 0 EFF_RA2 -30 EFF_RA3 0 EFF_RA4 0 EFF_LL1 0 EFF_LL2 -25 EFF_LL3 30 EFF_LL4 -60 EFF_LL5 30 EFF_LL6 25 EFF_RL1 0 EFF_RL2 -20 EFF_RL3 30 EFF_RL4 -30 EFF_RL5 0 EFF_RL6 15 end
wait 0.1 end
ENDSTATE

# State 1 
STARTSTATE
inctar EFF_LA1 45 EFF_LA3 45 EFF_RA2 -30 EFF_LL5 -10 EFF_LL6 -35 EFF_RL4 30 end
wait 0.1 end
ENDSTATE

# State 2 
STARTSTATE
inctar EFF_LA1 45 EFF_LA2 -20 EFF_RA1 45 EFF_LL2 25 EFF_LL3 -30 EFF_LL4 60 EFF_LL5 -60 EFF_LL6 10 EFF_RL2 -25 EFF_RL3 -30 EFF_RL6 -15 end
wait 0.1 end
ENDSTATE

# State 3 
STARTSTATE
inctar EFF_LA2 -10 EFF_RA1 45 EFF_RA2 60 EFF_LL5 40 EFF_RL2 45 end
wait 0.1 end
ENDSTATE

ENDSKILL 

