# Time is in seconds.
# Angles are in degrees.

STARTSKILL SKILL_KICK_BIG_FOOT

# State 0
STARTSTATE
settar EFF_LL1 0 EFF_LL2 0 EFF_LL3 12.0 EFF_LL4 -26.0 EFF_LL5 20.0 EFF_LL6 0 end
settar EFF_RL1 0 EFF_RL2 0 EFF_RL3 12.0 EFF_RL4 -26.0 EFF_RL5 20.0 EFF_RL6 0 end
wait 0.2 end
ENDSTATE

# State 1 
STARTSTATE
settar EFF_LL2 10 EFF_LL5 23 EFF_LL6 -10 EFF_RL2 10 EFF_RL5 23 EFF_RL6 -10 end
wait 0.2 end
ENDSTATE

# State 2 
STARTSTATE
inctar EFF_LL4 -104 EFF_LL5 24 end
wait 0.1 end
ENDSTATE

# State 3 
STARTSTATE
inctar EFF_LL3 -37 EFF_LL6 10 EFF_RL3 23 EFF_RL4 23 EFF_RL5 -16 end
wait 0.2 end
ENDSTATE

# State 4 
STARTSTATE
inctar EFF_RL3 10 EFF_RL4 4 EFF_RL5 -44 end
wait 0.16 end
ENDSTATE

# State 5 
STARTSTATE
inctar EFF_LL3 125 EFF_LL4 111 EFF_RL3 -70 EFF_RL4 -129 end
wait 0.3 end
ENDSTATE

ENDSKILL 

REFLECTSKILL SKILL_KICK_BIG_FOOT


